# multipart properties
spring.servlet.multipart.enabled=true

#

spring.datasource.url=jdbc:postgresql://localhost:5433/StudentPortal
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=123
